{
  "name": "philtobias",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "jekyll serve",
    "build": "grunt"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-cssmin": "2.2.0",
    "grunt-contrib-htmlmin": "2.4.0",
    "grunt-contrib-imagemin": "1.0.1",
    "imagemin-pngquant": "4.2.2",
    "load-grunt-tasks": "3.5.2",
    "time-grunt": "1.4.0"
  },
  "engines": {
    "node": "<8"
  }
}
